<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <style>
        .certi{
            background-color: black;
            height: 100vh;
            width: 100vw;
            overflow-y: hidden;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }
        .certi1{
            color: white;
        }
        .cr{
            display: flex;
            gap: 150px;
        }
        .cr1{
            display: flex;
            flex-direction: column;
        }
        .sql{
            color: white;
            font-weight: bold;
        }
        .sql1{
            color: white;
            margin-top: 10px;
        }
    </style>
</head>
<body class="certi">
    <div class="certi">
        <h1 class="certi1">Certifications</h1>
        <div class="cr">
            <div class="cr1">
                <img src="./assets/certi1.jpeg" height="350px" width="350px" alt="">
                <h2 class="sql">Oracle SQL | Completed: March 2025</h2>
                <p class="sql1">Intro to AI and ML with Oracle Cloud. Great for beginners without technical experience.</p>
            </div>
            <div>
                <img src="./assets/certi2.jpeg" height="350px" width="350px" alt="">
                <h2 class="sql">Python | Completed: March 2025</h2>
                <p class="sql1">Built strong Python fundamentals and problem-solving skills.</p>
            </div>
        </div>
    </div>
</body>
</html>